<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText"
    >

    <item
        android:id="@+id/home_redirect"
        android:orderInCategory="100"
        android:title="@string/home_redirect" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_tracker"
        android:orderInCategory="100"
        android:title="@string/action_tracker" />

    <item
        android:id="@+id/action_machineList"
        android:orderInCategory="100"
        android:title="Machine List" />

    <item
        android:id="@+id/action_fieldList"
        android:orderInCategory="100"
        android:title="Fields"/>

    <item
        android:id="@+id/action_idleReport"
        android:orderInCategory="100"
        android:title="Report Idle" />


</menu>