<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/domain_fragment">

    <action
        android:id="@+id/action_redirect_to_home"
        app:destination="@id/HomeFragment"
        app:popUpTo="@id/HomeFragment"
        app:popUpToInclusive="true"  />
    <action
        android:id="@+id/action_redirect_to_machine_list"
        app:destination="@id/MachineListFragment"
        app:popUpTo="@id/MachineListFragment"
        app:popUpToInclusive="true"  />
    <action
        android:id="@+id/action_redirect_to_idle"
        app:destination="@id/ReportIdle"
        app:popUpTo="@id/ReportIdle"
        app:popUpToInclusive="true"  />
    <action
        android:id="@+id/action_redirect_to_tracker"
        app:destination="@id/TrackerFragment"
        app:popUpTo="@id/TrackerFragment"
        app:popUpToInclusive="true"  />

    <action
        android:id="@+id/action_redirect_to_fieldlist"
        app:destination="@id/FieldListFragment"
        app:popUpTo="@id/FieldListFragment"
        app:popUpToInclusive="true"/>

    <action
        android:id="@+id/action_redirect_to_machine_reason_list"
        app:destination="@id/MachineReasonListFragment"
        app:popUpTo="@id/MachineReasonListFragment"
        app:popUpToInclusive="true"/>




    <fragment
        android:id="@+id/domain_fragment"
        android:name="com.example.idlereasonsproject.DomainFragment"
        tools:layout="@layout/fragment_domain">

        <action
            android:id="@+id/action_DomainFragment_to_FirstFragment"
            app:destination="@id/LoginFragment"/>
    </fragment>

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.idlereasonsproject.LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_LoginFragment_to_RegisterFragment"
            app:destination="@id/RegisterFragment" />
      
        <action
            android:id="@+id/action_LoginFragment_to_HomeFragment"
            app:destination="@id/HomeFragment"/>
    </fragment>
    <fragment
        android:id="@+id/RegisterFragment"
        android:name="com.example.idlereasonsproject.RegisterFragment"

        tools:layout="@layout/fragment_register"
        >

        <action
            android:id="@+id/action_RegisterFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
        <action
            android:id="@+id/action_RegisterFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />

    </fragment>
    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.idlereasonsproject.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
           android:id="@+id/action_HomeFragment_to_TrackerFragment"
           app:destination="@id/TrackerFragment"/>
        <action
            android:id="@+id/action_HomeFragment_to_MachineListFragment"
            app:destination="@id/MachineListFragment"/>

        <action
            android:id="@+id/action_HomeFragment_to_ReportIdle"
            app:destination="@id/ReportIdle"/>

        <action
            android:id="@+id/action_HomeFragment_to_FieldList"
            app:destination="@id/FieldListFragment"/>

    </fragment>



    <fragment
        android:id="@+id/TrackerFragment"
        android:name="com.example.idlereasonsproject.TrackerFragment"
        tools:layout="@layout/fragment_tracker">

       <action
          android:id="@+id/action_TrackerFragment_to_HomeFragment"
          app:destination="@id/HomeFragment" />


    </fragment>

    <fragment
        android:id="@+id/MachineListFragment"
        android:name="com.example.idlereasonsproject.MachineListFragment"
        tools:layout="@layout/fragment_machine_list">

        <action
            android:id="@+id/action_MachineListFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_MachineListFragment_to_TrackerFragment"
            app:destination="@id/TrackerFragment" />
    </fragment>

    <fragment
        android:id="@+id/FieldListFragment"
        android:name="com.example.idlereasonsproject.FieldListFragment"
        tools:layout="@layout/fragment_field_list">

        <action
            android:id="@+id/action_FieldList_to_CreateField"
            app:destination="@id/CreateFieldFragment"/>

    </fragment>

    <fragment
        android:id="@+id/ReportIdle"
        android:name="com.example.idlereasonsproject.ReportIdleFragment"
        tools:layout="@layout/report_idle">


        <action
            android:id="@+id/action_ReportIdle_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/CreateFieldFragment"
        android:name="com.example.idlereasonsproject.CreateFieldFragment"
        tools:layout="@layout/fragment_create_field">

        <action
            android:id="@+id/action_CreateField_to_FieldList"
            app:destination="@id/FieldListFragment"/>
    </fragment>

    <fragment
        android:id="@+id/MachineReasonListFragment"
        android:name="com.example.idlereasonsproject.MachineReasonListFragment"
        tools:layout="@layout/fragment_machine_reason_list">

    </fragment>


</navigation>