<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.idlereasonsproject.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">


        <action
            android:id="@+id/action_FirstFragment_to_ReportIdle"
            app:destination="@id/ReportIdle"
            app:popUpTo="@id/ReportIdle" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.idlereasonsproject.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/ReportIdle"
        android:name="com.example.idlereasonsproject.ReportIdle"
        android:label="Report Idle"
        tools:layout="@layout/report_idle">

        <action
            android:id="@+id/action_ReportIdle_to_HomeFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.idlereasonsproject.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>