<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <action
        android:id="@+id/action_redirect_to_home"
        app:destination="@id/HomeFragment"
        app:popUpTo="@id/HomeFragment"
        app:popUpToInclusive="true"  />
    <action
        android:id="@+id/action_redirect_to_machine_list"
        app:destination="@id/MachineListFragment"
        app:popUpTo="@id/MachineListFragment"
        app:popUpToInclusive="true"  />
    <action
        android:id="@+id/action_redirect_to_idle"
        app:destination="@id/ReportIdle"
        app:popUpTo="@id/ReportIdle"
        app:popUpToInclusive="true"  />
    <action
        android:id="@+id/action_redirect_to_tracker"
        app:destination="@id/TrackerFragment"
        app:popUpTo="@id/TrackerFragment"
        app:popUpToInclusive="true"  />

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.idlereasonsproject.FirstFragment"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
      
        <action
            android:id="@+id/action_FirstFragment_to_HomeFragment"
            app:destination="@id/HomeFragment"/>
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.idlereasonsproject.SecondFragment"

        tools:layout="@layout/fragment_second"
        >

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />

    </fragment>
    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.idlereasonsproject.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
           android:id="@+id/action_HomeFragment_to_TrackerFragment"
           app:destination="@+id/TrackerFragment"/>
        <action
            android:id="@+id/action_HomeFragment_to_MachineListFragment"
            app:destination="@+id/MachineListFragment"/>

        <action
            android:id="@+id/action_HomeFragment_to_ReportIdle"
            app:destination="@+id/ReportIdle"/>

    </fragment>



    <fragment
        android:id="@+id/TrackerFragment"
        android:name="com.example.idlereasonsproject.TrackerFragment"
        tools:layout="@layout/fragment_tracker">

       <action
          android:id="@+id/action_TrackerFragment_to_HomeFragment"
          app:destination="@id/HomeFragment" />


    </fragment>

    <fragment
        android:id="@+id/MachineListFragment"
        android:name="com.example.idlereasonsproject.MachineListFragment"
        tools:layout="@layout/fragment_machine_list">

        <action
            android:id="@+id/action_MachineListFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_MachineListFragment_to_TrackerFragment"
            app:destination="@id/TrackerFragment" />
    </fragment>
    <fragment
        android:id="@+id/ReportIdle"
        android:name="com.example.idlereasonsproject.ReportIdle"
        tools:layout="@layout/report_idle">



    </fragment>




</navigation>