<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextName"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Machine Name" />

    <EditText
        android:id="@+id/editTextType"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:hint="Machine Type" />
    <EditText
        android:id="@+id/editTextOperatorName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Machine Operator"/>

    <EditText
        android:id="@+id/editTextMachineTask"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Machine Task"/>

    <Button
        android:id="@+id/addButton"
        android:backgroundTint="@color/brown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add" />


</LinearLayout>
