<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MachineListFragment">

    <!-- Nested LinearLayout to hold SearchView and ListView -->
    <LinearLayout
        android:id="@+id/searchListLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/addMachineButton">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconifiedByDefault="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/allBtn"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="All"
                android:backgroundTint="@color/brown"/>

            <Button
                android:id="@+id/typeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Machine Type"
            android:backgroundTint="@color/brown"/>

            <Button
                android:id="@+id/fieldBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Field"
                android:backgroundTint="@color/brown"/>

            <Button
                android:id="@+id/operatorBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Operator"
                android:backgroundTint="@color/brown"/>
        </LinearLayout>

        <ListView
            android:id="@+id/machine_object_ListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

    </LinearLayout>

    <!-- FloatingActionButton aligned to bottom end of layout -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addMachineButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@drawable/add2"
        android:onClick="showAddMachineDialog"/>

</RelativeLayout>