<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/material_dynamic_neutral90">

    <CheckBox
        android:id="@+id/machine_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Machine 1"
        android:textColor="@color/black"
        android:textSize="25dp">

    </CheckBox>


</RelativeLayout>