<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DetailActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!--  text field      -->


        <ImageView
            android:layout_width="428sp"
            android:layout_height="100sp"
            android:src="@drawable/map_placeholder"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="120dp">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:padding="10sp"
            android:layout_height="wrap_content"
            android:layout_margin="240sp"
            android:id="@+id/machineName"
            android:gravity="center_vertical"
            android:text="Machine Name"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toTopOf="parent"
            android:clickable="true"
            tools:ignore="MissingConstraints" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="235dp"
            tools:ignore="MissingConstraints" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="330dp"
            tools:ignore="MissingConstraints" />
        <TextView
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_margin="290dp"
            android:id="@+id/machineOperator"
            android:gravity="center_vertical"
            android:text="Operated By : Operator Name"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toTopOf="parent"
            android:clickable="true"
            tools:ignore="MissingConstraints" />
        <TextView
            android:layout_width="wrap_content"
            android:padding="10sp"
            android:layout_height="wrap_content"
            android:layout_margin="335sp"
            android:id="@+id/task"
            android:gravity="center_vertical"
            android:text="Machine Task"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toTopOf="parent"
            android:clickable="true"
            tools:ignore="MissingConstraints" />


        <TextView
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_margin="385dp"
            android:id="@+id/machineTask"
            android:gravity="center_vertical"
            android:text="Task"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toTopOf="parent"
            android:clickable="true"
            tools:ignore="MissingConstraints" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="425dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="wrap_content"
            android:padding="10sp"
            android:layout_height="wrap_content"
            android:layout_margin="425sp"
            android:id="@+id/idleReason"
            android:gravity="center_vertical"
            android:text="Idle Reason : Idling"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toTopOf="parent"
            android:clickable="true"
            tools:ignore="MissingConstraints" />


        <TextView
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_margin="475dp"
            android:id="@+id/idleTime"
            android:gravity="center_vertical"
            android:text="Idle Since: "
            android:textColor="@color/black"
            android:textSize="10dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toTopOf="parent"
            android:clickable="true"
            tools:ignore="MissingConstraints" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="515dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="680dp"
            />



        <TextView
            android:layout_width="wrap_content"
            android:padding="10sp"
            android:layout_height="wrap_content"
            android:layout_margin="690sp"
            android:id="@+id/empty"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toTopOf="parent"
            android:clickable="true"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>