<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/report_idle_field"
        android:layout_width="409dp"
        android:layout_height="0dp"
        android:entries="Select field, Field 1, Field 2"
        app:layout_constraintBottom_toTopOf="@+id/report_idle_text_machine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/report_idle_text_location" />

    <Spinner
        android:id="@+id/report_idle_machine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:entries="a, b, c"
        app:layout_constraintBottom_toTopOf="@+id/report_idle_text_reason"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/report_idle_text_machine" />

    <Spinner
        android:id="@+id/report_idle_reason"
        android:layout_width="409dp"
        android:layout_height="0dp"
        android:entries="a, b, c, other (please explain)"
        app:layout_constraintBottom_toTopOf="@+id/report_idle_text_further_information"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/report_idle_text_reason" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="409dp"
        android:layout_height="0dp"
        android:hint="enter text"
        app:layout_constraintBottom_toTopOf="@+id/report_idle_button_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/report_idle_text_further_information">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="viewStart" />
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/report_idle_text_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Location"
        app:layout_constraintBottom_toTopOf="@+id/report_idle_field"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/report_idle_text_machine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Machine"
        app:layout_constraintBottom_toTopOf="@+id/report_idle_machine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/report_idle_field" />

    <EditText
        android:id="@+id/report_idle_text_reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Reason"
        app:layout_constraintBottom_toTopOf="@+id/report_idle_reason"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/report_idle_machine" />

    <EditText
        android:id="@+id/report_idle_text_further_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/report_idle_reason" />

    <Button
        android:id="@+id/report_idle_button_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="134dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/report_idle_text_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/report_idle_text_location"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>