<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportIdleFragment">

    <Spinner
        android:id="@+id/report_idle_field"
        android:layout_width="409dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/report_idle_text_machine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/report_idle_text_location" />

    <Spinner
        android:id="@+id/report_idle_machine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/report_idle_text_reason"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/report_idle_text_machine" />

    <Spinner
        android:id="@+id/report_idle_reason"
        android:layout_width="409dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/report_idle_text_further_information"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/report_idle_text_reason" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/report_idle_further_information"
        android:layout_width="409dp"
        android:layout_height="0dp"
        android:hint="enter text"
        app:layout_constraintBottom_toTopOf="@+id/report_idle_button_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/report_idle_text_further_information">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="viewStart" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/report_idle_text_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Location"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/report_idle_field"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/report_idle_text_title" />

    <TextView
        android:id="@+id/report_idle_text_machine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Machine"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/report_idle_machine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/report_idle_field" />

    <TextView
        android:id="@+id/report_idle_text_reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Reason"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/report_idle_reason"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/report_idle_machine" />

    <TextView
        android:id="@+id/report_idle_text_further_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Further information"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/report_idle_further_information"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/report_idle_reason" />

    <Button
        android:id="@+id/report_idle_button_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/report_idle_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report Idle"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/report_idle_text_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>